VITE_SUPABASE_PROJECT_ID="ashmtfjgcewegrrgjvio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzaG10ZmpnY2V3ZWdycmdqdmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjQzNTgsImV4cCI6MjA3MzMwMDM1OH0.K9RAHGSTodNhMGuyUjhOwSosjCuk9Rxtfkm2au6sbjI"
VITE_SUPABASE_URL="https://ashmtfjgcewegrrgjvio.supabase.co"
